.root {
    -fx-background-color: black;  /* Overall background color */
}

.label {
    -fx-font-size: 14pt;
    -fx-text-fill: white;  /* Set label color to white */
}

.button {
    -fx-background-color:#ED8B00;  /* Set button color to orange */
     -fx-text-fill: black;  /* Text color for buttons */
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-font-size:14pt;
    -fx-background-radius: 5px;
}


.button:hover {
    -fx-background-color: #8B4510 ;
      -fx-text-fill:white;/* Hover color for buttons */
}

.text-field, .password-field {
    -fx-font-size: 12pt;
    -fx-padding: 10px;
     -fx-pref-width: 20%;
    -fx-border-color: #ccc;
    -fx-border-radius: 5px;
    -fx-background-color: #444;  /* Background color for text fields */
    -fx-text-fill: white;  /* Text color for text fields */
}
